LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-07-05-12:07:21 by sam, git commit db5847fe4b4f3a6be98ad5130bec621255c55c03)
# to run the script you have to define the variables via '-var' option
#  - blockiness1
#  - blockiness2
#  - angle

echo both

atom_style	superquadric

atom_modify	map array

boundary	f f f
newton		off
communicate	single vel yes
units		si

#region		reg block -0.5 0.5 -0.5 0.5 -0.5 0.5 units box
region		reg block -0.1 0.1 -0.1 0.1 -0.1 0.1 units box
create_box	2 reg
Created orthogonal box = (-0.1 -0.1 -0.1) to (0.1 0.1 0.1)
  1 by 1 by 1 MPI processor grid

neighbor	0.001 bin
neigh_modify	delay 0

variable dt equal 1e-5
variable nStepsRun    equal 0.1/${dt}
variable nStepsRun    equal 0.1/1e-05
variable writeOutEvery equal 1e-4/${dt}
variable writeOutEvery equal 1e-4/1e-05
variable thermofreq   equal 0.01/${dt}
variable thermofreq   equal 0.01/1e-05

variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5

variable cof_ww equal 0.5
variable cof_pw equal 0.5
variable cof_pp equal 0.5

variable corf_ww equal 0.
variable corf_pw equal 0.05
variable corf_pp equal 0.05

#variable coefficientRollingViscousDamping_ww equal 0.0
#variable coefficientRollingViscousDamping_pw equal 0.0
#variable coefficientRollingViscousDamping_pp equal 0.0

variable Yw equal 1e+7
variable Yp equal 1e+7

#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix         m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 ${cof_pw} ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 0.05 ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 0.05 0.05
fix         m6 all property/global characteristicVelocity scalar 1.0
fix         m7 all property/global coefficientRollingViscousDamping peratomtypepair 2 0.0 0.0 0.0 0.0


#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *
timestep ${dt}
timestep 1e-05

variable totaltime equal step*${dt}
variable totaltime equal step*1e-05

#fix		cad all mesh/surface/stress file meshes/simple_chute.stl type 1 wear finnie
#fix		inface all mesh/surface file meshes/insertion_face.stl type 1
#fix granwalls all wall/gran model hertz tangential history surface superquadric mesh n_meshes 1 meshes cad

fix xwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane -0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane 0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix ywalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane -0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix ywalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane 0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix zwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane -0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)


create_atoms 1 single 0.0 0.0 0.0
Created 1 atoms
set atom 1 type 2 shape ${sxo} ${syo} ${szo} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 ${syo} ${szo} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 ${szo} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness 3 ${blockiness2} density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness 3 2 density 2500 vx ${vxo} vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness 3 2 density 2500 vx 0.08425253366169404 vy ${vyo} vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness 3 2 density 2500 vx 0.08425253366169404 vy 0.028179213360182337 vz ${vzo}
set atom 1 type 2 shape 0.01315 0.01315 0.01315 blockiness 3 2 density 2500 vx 0.08425253366169404 vy 0.028179213360182337 vz -0.04590688952637104
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz

create_atoms 1 single ${posx} ${posy} ${posz}
create_atoms 1 single 0.05 ${posy} ${posz}
create_atoms 1 single 0.05 0.05 ${posz}
create_atoms 1 single 0.05 0.05 -0.05
Created 1 atoms
set atom 2 type 2 shape ${sxc} ${syc} ${szc} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 ${syc} ${szc} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 ${szc} blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness ${blockiness1} ${blockiness2} density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 ${blockiness2} density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx ${vxc} vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy ${vyc} vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz ${vzc} quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz 0.04590688952637104 quat ${qx} ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz 0.04590688952637104 quat 1 ${qy} ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz 0.04590688952637104 quat 1 1 ${qz} ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz 0.04590688952637104 quat 1 1 1 ${angle}
set atom 2 type 2 shape 0.017800000000000014 0.017800000000000014 0.017800000000000014 blockiness 3 2 density 2500 vx -0.08425253366169404 vy -0.028179213360182337 vz 0.04590688952637104 quat 1 1 1 254
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
  1 settings made for quat

group		nve_group region reg
2 atoms in group nve_group

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/superquadric integration_scheme 1

variable time equal step*${dt}
variable time equal step*1e-05

#output settings, include total thermal energy

compute		rke all erotate/superquadric
compute		kin_e all ke

variable vel atom sqrt(vx*vx+vy*vy+vz*vz)
compute vmax all reduce max v_vel
variable vmax equal c_vmax

thermo_style	custom step atoms c_rke c_kin_e c_vmax cpu time
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

## Compute contact information
compute		ctact all contact/atom
#compute		cds all coord/atom 0.002

### Contact resolution for superquadrics
compute		resolutions all pair/gran/local pos force force_normal force_tangential contactArea delta


#insert the first particles so that dump is not empty

#fix write_m1 all print ${writeOutEvery} "${time} ${rot_en}" file rotational_energy_.txt screen no
#fix write_m2 all print ${writeOutEvery} "${time} ${kin_en}" file kinetic_energy_.txt screen no

run		1
Setting up run at Sat Jul  5 12:16:48 2025

Memory usage per processor = 22.4672 Mbytes
    Step    Atoms            rke          kin_e           vmax            CPU           Time 
       0        2              0  0.00050104329            0.1              0              0 
       1        2              0  0.00050104329            0.1      8.592e-06          1e-05 
Loop time of 1.0882e-05 on 1 procs for 1 steps with 2 atoms, finish time Sat Jul  5 12:16:48 2025


Pair  time (%) = 3.55e-07 (3.26227)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.77e-07 (1.62654)
Outpt time (%) = 5.174e-06 (47.5464)
Other time (%) = 5.176e-06 (47.5648)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
shell mkdir 	${output}
shell mkdir 	post67615
dump		dmp all custom/vtk ${writeOutEvery} ${output}/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz c_ctact
dump		dmp all custom/vtk 10 ${output}/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz c_ctact
dump		dmp all custom/vtk 10 post67615/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz c_ctact
#dump 		dumpstress all mesh/gran/VTK ${writeOutEvery} post/dump*.vtk id
dump		dmp2 all local/gran/vtk 100 ${output}/resolution_data*.vtk resolutions
dump		dmp2 all local/gran/vtk 100 post67615/resolution_data*.vtk resolutions

run		${nStepsRun} upto
run		10000 upto
Setting up run at Sat Jul  5 12:16:48 2025

Memory usage per processor = 22.5435 Mbytes
    Step    Atoms            rke          kin_e           vmax            CPU           Time 
       1        2              0  0.00050104329            0.1              0          1e-05 
    1000        2              0  0.00050104329            0.1    0.028318715           0.01 
    2000        2              0  0.00050104329            0.1    0.057229199           0.02 
    3000        2              0  0.00050104329            0.1    0.084630368           0.03 
    4000        2              0  0.00050104329            0.1     0.11844105           0.04 
    5000        2              0  0.00050104329            0.1     0.14401553           0.05 
    6000        2              0  0.00050104329            0.1     0.17019935           0.06 
    7000        2              0  0.00050104329            0.1     0.19487306           0.07 
    8000        2              0  0.00050104329            0.1     0.22209148           0.08 
    9000        2              0  0.00050104329            0.1     0.24795785           0.09 
   10000        2              0  0.00050104329            0.1     0.27258543            0.1 
Loop time of 0.272595 on 1 procs for 9999 steps with 2 atoms, finish time Sat Jul  5 12:16:48 2025


Pair  time (%) = 0.00352508 (1.29315)
Neigh time (%) = 7.0915e-05 (0.0260147)
Comm  time (%) = 0.000454616 (0.166773)
Outpt time (%) = 0.258042 (94.6611)
Other time (%) = 0.0105031 (3.85298)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
